{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 1,
  "lineage": "4ac004d1-c317-66b2-0aa5-3ad6de03c198",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "graphql_mutation",
      "name": "create_product",
      "provider": "provider[\"registry.terraform.io/sullivtr/graphql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_from_create": false,
            "compute_mutation_keys": {
              "id": "product.id"
            },
            "computed_delete_operation_variables": null,
            "computed_read_operation_variables": {
              "slug": "my-new-product"
            },
            "computed_update_operation_variables": null,
            "create_mutation": "mutation CreateProduct($name: String!, $slug: String!, $price: Int!) {\n  createProduct(data: { name: $name, slug: $slug, price: $price }) {\n    id\n  }\n}\n",
            "delete_mutation": "mutation deleteProduct($id: ID!) {\n  deleteProduct(where: { id: $id }) {\n    id\n  }\n}\n",
            "delete_mutation_variables": null,
            "existing_hash": "2598121889",
            "id": "2598121889",
            "mutation_variables": {
              "name": "My new product",
              "price": "1000",
              "slug": "my-new-product"
            },
            "query_response": "{\"data\":{\"product\":{\"name\":\"My new product\",\"slug\":\"my-new-product\",\"description\":null,\"price\":1000}}}",
            "read_query": "query getProductBySlug($slug: String!) {\n  product(where: { slug: $slug }) {\n    name\n    slug\n    description\n    price\n  }\n}\n",
            "read_query_variables": {
              "slug": "my-new-product"
            },
            "update_mutation": "mutation updateProduct($id: ID!, $name: String, $slug: String, $price: Int) {\n  updateProduct(\n    where: { id: $id }\n    data: { name: $name, slug: $slug, price: $price }\n  ) {\n    id\n  }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
