*
  font-family: 'Source Sans Pro', sans-serif

body
  margin: 0
  color: white
  background-color: rgb(28, 32, 53)

a
  color: #00bcd4
  text-decoration: none

footer
  font-size: 1em
  padding: 100px 0 30px
  text-align: center
  width: 100%
  color: white

section
  width: 960px
  margin: 0 auto
  position: relative
  padding-top: 100px

article
  font-size: 1.1em
  text-align: justify

li
  display: block
  margin-bottom: 10px

ul
  margin: 0px
  padding: 0
  display: flex
  flex-wrap: wrap

header
  background-color: rgb(40, 45, 76)
  position: relative
  height: 320px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  & h1
    color: white
    font-size: 3em
    letter-spacing: 1px

  & h2
    font-size: 1.2em
    letter-spacing: 2px
    color: rgba(255, 255, 255, 0.8)
    text-transform: uppercase

  & .pageImage
    position: absolute
    left: calc(50% - 60px)
    bottom: -60px
    background: #1c2035
    padding: 5px
    width: 80px
    height: 80px
    border-radius: 50%
    border: 10px solid #282d4c
    display: flex
    align-items: center
    justify-content: center

  & .roundImage
    border-radius: 50%

nav
  background-color: rgb(40, 45, 76)

  & .wrap
    width: 900px
    margin: 0 auto
    padding: 20px
    text-align: right

    & a
      font-size: 1.2em
      margin-left: 25px
      letter-spacing: 1px
      text-decoration: none
      color: rgba(255, 255, 255, 0.7)
      text-decoration: none

      &:hover
        color: white

  & .is-active
    color: white

/* global components */

.g-star-wrapper
  font-size: 3em
  text-align: center
  padding: 40px 0px

.g-card
  width: 280px
  height: 320px
  background-color: rgb(55, 61, 97)
  border-radius: 3px
  margin: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  transition: all 0.2s
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6)
  text-align: center

  &:hover
    transform: scale(1.1, 1.1)
    background-color: rgb(65, 70, 110)
    transition: all 0.2s

  & img
    margin-bottom: 30px
    border-radius: 50%
    border: 16px solid rgb(28, 32, 53)

  & .title
    color: white
    font-size: 1.5em

  & .g-star-wrapper
    font-size: 2em

.g-track
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 15px
  padding: 20px
  font-size: 1.4em
  background-color: rgb(55, 61, 97)
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6)
  border-radius: 3px
  width: 100%

  &:hover
    transform: scale(1.03, 1.03)
    background-color: rgb(65, 70, 110)
    transition: all 0.2s
