extends(src='layout.sgr')
  block(name='content')
    header
      h1 {{ item.title }}
      h2 {{ item.record.title }}
      .pageImage
        img.roundImage(src='{{ mediaUrl }}/resize=w:80,h:80,fit:crop/{{ item.record.cover.handle }}')

    section
      article
        .g-star-wrapper {{ item.rating }}
        .content {{{ md(item.review) }}}
        h2 The artist:
        ul
          li
            a(href='/artist/{{ item.record.artist.slug }}')
              .g-card
                img(src='{{ mediaUrl }}/resize=w:140,h:140,fit:crop/{{ item.record.artist.picture.handle }}')
                .title {{ item.record.artist.name }}
