extends(src='layout.sgr')
  block(name='content')
    header
      h1 {{ item.name }}
      .pageImage
        img.roundImage(src='{{ mediaUrl }}/resize=w:80,h:80,fit:crop/{{ item.picture.handle }}')

    section
      article
        .content {{{ md(item.bio) }}}
        h2 Records:
          ul
            each(loop='record in item.records')
              li
                a(href='/record/{{ record.slug }}')
                  .g-card
                    img(src='{{ mediaUrl }}/resize=w:140,h:140,fit:crop/{{ record.cover.handle }}')
                    .title {{ record.title }}
